{
  "scripts": {
    "build": "gem install asciidoctor asciidoctor-pdf --pre && asciidoctor docs/index.adoc -a htmldoc --destination-dir public && asciidoctor --backend pdf -r asciidoctor-pdf --destination-dir public -a toc=macro -o envisaged-redux.pdf docs/index.adoc && cp -r docs/resources public/resources"
  }
}
